AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_UPLOADS=
SQS_URL=
OPENAI_API_KEY=
API_PORT=8000
DATABASE_URL=postgresql://myuser:mypassword@postgres:5432/pipeline_data
CHUNK_SIZE_TOKENS=400
CHUNK_OVERLAP=40
